*{
    margin: 0;
    padding: 0;
    

}
html,body{
    line-height: 1.4;
    border: 5px solid rgb(108, 106, 106);
    
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-repeat: no-repeat;

}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 170px;
}
.text_container h2{
    display: flex;
    font-size: 62px;
    margin-top: 30px;
}
.text_container h1{
    display: flex;
    font-size: 62px;
    margin-top: -30px;

}
.text_container p{
    font-size: 35px;
    margin-top: 30px;
    margin-left: 20px;
}
.dark{
    padding: 20px;
    background-color: rgb(14, 51, 53);
    color: white;
    margin: 0 auto;
    
}
.dark h2{
    
    font-size: 60px;
    font-weight: 400;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.dark h2 span{
    font-size: 100px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 22px;
    
}
.work{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px;
}
.grid_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 15px rgba(37, 28, 28, 0.3);
    border-radius: 20px;
    width: 360px;
    text-align: center;
    transition: 0.2s ease-in-out;
    
}
.grid_item:hover{

    transform: scale(1.11);
    
}
.content{
    padding: 20px;
}
.content h3{
    font-size: 30px;
}
.second_container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px;
    justify-content: space-between;

}


.card{
    display: flex;
    
    box-shadow: 0 0 15px rgba(37, 28, 28, 0.3);
    border-radius: 20px;
    width: 321px;
    gap: 20px;
    flex-direction: column;
    transition: 0.2s ease-in;
    
}
.card:hover{
    transform: scale(1.09);
}
.control{
    padding: 20px;
}
h2{
    text-align: center;
    margin-bottom: 20px;
}
.last{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    color: white;
   

}
.box1:hover{

    transform: scale(1.11);
    
}.box2:hover{

    transform: scale(1.11);
    
}

.box1{
    background-color: green;
    padding: 20px 60px;
    height: 100%;
    transition: 0.2s ease-in; 
    border-radius: 20px;
}
.box2{
    background-color: rgb(142, 4, 4);
    height: 100%;
    padding: 20px 80px;
    transition: 0.2s ease-in;
    border-radius: 20px;

}

.last h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.last p{
    margin-top: 20px;
    
}

.footer{
    background-color: black;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 44px;
    font-size: 20px;
    

}
.footer p{
    text-align: center;
    margin-top: 60px;
    font-size: 25px;
}




@media only screen and (max-width: 600px) {
    .last{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: space-between;
    
    }


    .text_container h1{
        display: flex;
        font-size: 42px;
    }
}

    